MONGODB_URI="mongodb+srv://togrulali4:h94xhVfr3cuLzZPq@cluster0.afj4bnn.mongodb.net/?retryWrites=true&w=majority"
PORT = 5000
SECRET = "podlkfjuvyowjcnmbnbzs"
DB_NAME =togrulali4
DB_PASSWORD = h94xhVfr3cuLzZPq
# DB_USER =
